.price-text {
    min-height: 36px;
    max-height: 36px;
    font-size: 24px;
    color: rgb(200, 200, 200);
}

.store-item {
    flex-grow: 1;
    background-color: rgb(77, 77, 77);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    min-width: 200px;
    min-height: 300px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.item-selected {
    border-left-color: rgba(46, 10, 48, 255);
    border-right-color: rgba(46, 10, 48, 255);
    border-top-color: rgba(46, 10, 48, 255);
    border-bottom-color: rgba(46, 10, 48, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
