.price-text {
    min-height: 36px;
    max-height: 36px;
    font-size: 24px;
    color: rgb(200, 200, 200);
}

.store-item {
    flex-grow: 1;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    background-color: rgb(77, 77, 77);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    min-width: 200px;
    min-height: 300px;
}

.confirm-popup {
    background-color: rgba(111, 29, 92, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(46, 10, 48, 255);
    border-right-color: rgba(46, 10, 48, 255);
    border-top-color: rgba(46, 10, 48, 255);
    border-bottom-color: rgba(46, 10, 48, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}
