VisualElement {
}

.button:hover {
    scale: 1.05 1.05;
}

.button {
    background-color: rgb(70, 96, 124);
    min-width: 200px;
    min-height: 300px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-width: 8px;
    border-right-width: 5px;
    border-left-color: rgb(50, 75, 101);
    border-right-color: rgb(50, 75, 101);
    border-top-color: rgb(50, 75, 101);
    border-bottom-color: rgb(50, 75, 101);
}

.header-big {
    font-size: 48px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.close-button {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 18px;
    -unity-font-style: bold;
}
