VisualElement {
}

.button:hover {
    scale: 1.05 1.05;
}

.button {
    background-color: rgb(110, 81, 129);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(46, 10, 48);
    border-right-color: rgb(46, 10, 48);
    border-top-color: rgb(46, 10, 48);
    border-bottom-color: rgb(46, 10, 48);
}

.header-big {
    font-size: 48px;
    color: rgb(200, 200, 200);
    -unity-font-style: normal;
    -unity-text-align: upper-center;
}

.close-button {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    -unity-font-style: bold;
    min-width: 64px;
    min-height: 64px;
}

.text-white {
    color: rgb(108, 237, 237);
    -unity-font-definition: url('project://database/Assets/Asteroids/Fonts/RobotoMono-Bold%20SDF.asset?fileID=11400000&guid=e4b8a94a15852fa4599aa2d97f2c3590&type=2#RobotoMono-Bold SDF');
}

.popup {
    background-color: rgb(111, 29, 92);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(46, 10, 48);
    border-right-color: rgb(46, 10, 48);
    border-top-color: rgb(46, 10, 48);
    border-bottom-color: rgb(46, 10, 48);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    transition-duration: 1s;
    scale: 1 1;
}

.popup-show {
    scale: 1 1;
    transition-duration: 350ms;
    transition-timing-function: ease-in;
}

.popup-hide {
    transition-duration: 350ms;
    scale: 0.01 0.01;
    transition-timing-function: ease-out;
}

.main-menu-button {
    min-width: 300px;
    font-size: 36px;
}

.option {
    font-size: 36px;
    min-width: 500px;
}

.unity-base-field__input {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-definition: url('project://database/Assets/Asteroids/Fonts/RobotoMono-Bold%20SDF.asset?fileID=11400000&guid=e4b8a94a15852fa4599aa2d97f2c3590&type=2#RobotoMono-Bold SDF');
    color: rgba(108, 237, 237, 255);
}

.unity-base-popup-field__input {
    background-color: rgb(110, 81, 129);
    border-left-color: rgba(46, 10, 48, 255);
    border-right-color: rgba(46, 10, 48, 255);
    border-top-color: rgba(46, 10, 48, 255);
    border-bottom-color: rgba(46, 10, 48, 255);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(108, 237, 237);
}

.unity-base-popup-field__text {
    font-size: 24px;
}
