<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Asteroids/VisualTreeAssets/USS/style.uss?fileID=7433441132597879392&amp;guid=9ddc1123fce1b084bbc9b8e4e9d3ce64&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Button text="Начать игру" display-tooltip-when-elided="true" name="play" class="button text-white main-menu-button" />
        <ui:Button text="Настройки" display-tooltip-when-elided="true" name="settings" class="button text-white main-menu-button" />
        <ui:Button text="Магазин" display-tooltip-when-elided="true" name="store" class="button text-white main-menu-button" />
    </ui:VisualElement>
</ui:UXML>
